spring.datasource.url=jdbc:postgresql://localhost:5432/manageproduct
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
spring.main.allow-bean-definition-overriding=true
